[gd_scene load_steps=2 format=3 uid="uid://d2l7p3q2x2r5y"]

[ext_resource type="Script" uid="uid://bsxqchqoau2l0" path="res://main screen/task_panel.gd" id="1_xxx"]

[node name="TaskPanel" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xxx")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TopHBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer/TopHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18

[node name="CompletedCheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/TopHBox"]
layout_mode = 2
text = "Completed?"

[node name="DescLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)

[node name="PriorityLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="delete button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Delete Task"
